<html>
<header>
<script>
function readSingleFile(e) {
  var file = e.target.files[0];
console.log(file);
  if (!file) {
    return;
  }
  var reader = new FileReader();
  reader.onload = function(e) {
    var contents = e.target.result;
    displayContents(contents);
  };
  reader.readAsText(file);
}

function displayContents(contents) {
  var element = document.getElementById('file-content');
  element.innerHTML = contents;
}

function add() {
document.getElementById('file-input')
  .addEventListener('change', readSingleFile, false);
}
</script>
<body onload="add()">
<input type="file" id="file-input"/>
<h3>Contents of the file:</h3>
<pre id="file-content"></pre>
</body>
</html>
